<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alerts.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron {
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-bottom: .5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Alerts</h1>
      <p>Alerts,>Alert Links,Closing Alerts,Animated Alerts</p>
    </div>
    <h2>Alerts</h2>
    <div class="row">
      <div class="col">
        <div class="alert  alert-success">
          <strong>Success!</strong> This alert box could indicate a successful or positive action.
        </div>
        <div class="alert alert-info">
          <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
        </div>
        <div class="alert alert-warning">
          <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
        </div>
        <div class="alert alert-danger">
          <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
        </div>
        <div class="alert alert-primary">
          <strong>Primary!</strong> Indicates an important action.
        </div>
        <div class="alert alert-secondary">
          <strong>Secondary!</strong> Indicates a slightly less important action.
        </div>
        <div class="alert alert-dark">
          <strong>Dark!</strong> Dark grey alert.
        </div>
        <div class="alert alert-light">
          <strong>Light!</strong> Light grey alert.
        </div>
      </div>
    </div>
    <h2>Alert Links</h2>
    <div class="row">
      <div class="col">
        <div class="alert alert-success">
          <strong>Success!</strong> You should <a href="https://www.nate.com" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-info">
          <strong>Info!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-warning">
          <strong>Warning!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-danger">
          <strong>Danger!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-primary">
          <strong>Primary!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-secondary">
          <strong>Secondary!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-dark">
          <strong>Dark!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-light">
          <strong>Light!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
      </div>
    </div>
    <h2>Closing Alerts</h2>
    <div class="alert alert-danger alert-dismissible">
      <button class="close" data-dismiss="alert">&times;</button>
      <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
    </div>
    <div class="alert alert-info alert-dismissible">
      <a class="close btn btn-none" data-dismiss="alert" >&times;</a>
      <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
    </div>
    <h2>Animated Alerts</h2>
    <div class="alert alert-danger alert-dismissible fade show">
      <button class="close" data-dismiss="alert">&times;</button>
      <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
    </div>
  </div>
</body>

</html>