<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bagdes.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Bagdes</h1>
      <p>Badges are used to add additional information to any content. Use the .badge class together with a contextual class (like .badge-secondary) within &lt;span&gt; elements to create rectangular badges. Note that badges scale to match the size of the parent element (if any)</p>
    </div>

    <h2>Badges</h2>
    <!-- badge의 세로폭은 부모의 세로폭에 맞춰진다.  -->
    <h1>Example heading <span class="badge badge-secondary">New</span></h1>
    <h2>Example heading <span class="badge badge-secondary">New</span></h2>
    <h3>Example heading <span class="badge badge-secondary">New</span></h3>
    <h4>Example heading <span class="badge badge-secondary">New</span></h4>
    <h5>Example heading <span class="badge badge-secondary">New</span></h5>
    <h6>Example heading <span class="badge badge-secondary">New</span></h6>

    <h2>Contextual Badges</h2>
    <h1>Example heading <span class="badge badge-primary">New</span></h1>
    <h2>Example heading <span class="badge badge-secondary">New</span></h2>
    <h3>Example heading <span class="badge badge-success">New</span></h3>
    <h4>Example heading <span class="badge badge-danger">New</span></h4>
    <h5>Example heading <span class="badge badge-warning">New</span></h5>
    <h6>Example heading <span class="badge badge-light">New</span></h6>
    <h6 class="display-4">Example heading <span class="badge badge-info">New</span></h6>
    <h6 class="display-3">Example heading <span class="badge badge-dark">New</span></h6>

    <h2>Pill Badges</h2>
    <!-- 똥그라미 뱃지 모양. = 알약 모양의 뱃지 만들기. -->
    <h1>Example heading <span class="badge badge-primary badge-pill">New</span></h1>
    <h2>Example heading <span class="badge badge-secondary badge-pill">New</span></h2>
    <h3>Example heading <span class="badge badge-success badge-pill">New</span></h3>
    <h4>Example heading <span class="badge badge-danger badge-pill">New</span></h4>
    <h5>Example heading <span class="badge badge-warning badge-pill">New</span></h5>
    <h6>Example heading <span class="badge badge-light badge-pill">New</span></h6>

    <h2>Badge inside an Element</h2>
    <button type="button" class="btn btn-dark">
      Messages <span class="badge badge-light text-center">4</span>
    </button>

  </div>
</body>
</html>