<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ButtonGroup.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Button Groups</h1>
      <p>Bootstrap 4 allows you to group a series of buttons together (on a single line) in a button group</p>
    </div>

    <h2>Button Groups</h2>
    <div class="btn-group">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>
    <!-- 각 버튼에 btn-lg 혹은 btn-sm이 아닌 버튼 그룹용 div(btn-group)에 크기 지정. -->
    <!-- btn-group-lg와 btn-group btn-group-lg는 또 다르다. -->
    <h4>Large Buttons:</h3>
    <div class="btn-group btn-group-lg">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>
    <h4>Small Buttons:</h3>
    <div class="btn-group btn-group-sm">
      <button class="btn btn-primary">Apple</button>
      <button class="btn btn-primary">Samsung</button>
      <button class="btn btn-primary">Sony</button>
    </div>

    <h2>Vertical Button Groups</h2>
    <!-- btn-group-vertical = 세로배치 버튼 -->
    <div class="btn-group-vertical btn-group-lg">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <button type="button" class="btn btn-primary">Sony</button>
    </div>

    <h2>Nesting Button Groups & Dropdown Menus</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Sony
        </button>
        <div class="dropdown-menu bg-dark">
          <a class="dropdown-item text-white" href="#">Tablet</a>
          <a class="dropdown-item text-white" href="#">Smartphone</a>
        </div>
      </div>
    </div>

    <h2>Split Button Dropdowns</h2>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Sony</button>
      <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <!-- <span class="caret"></span>  >> 생략 가능 -->
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Tablet</a>
        <a class="dropdown-item" href="#">Smartphone</a>
      </div>
    </div>

    <h2>Vertical Button Group w/ Dropdown</h2>
    <div class="btn-group-vertical">
      <button type="button" class="btn btn-primary">Apple</button>
      <button type="button" class="btn btn-primary">Samsung</button>
      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
           Sony
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Tablet</a>
          <a class="dropdown-item" href="#">Smartphone</a>
        </div>
      </div>
    </div>

    <h2>Button Groups Side by Side</h2>
    <!-- 버튼 그룹을 "화면 크기"에 따라 세로/가로배치로 바꾸기 ① -->
    <div class="row">
      <div class="col ">
        <!-- 
          해상도 줄일 시, 버튼 그룹 간 상하 여백 조정 = mt-n2 
          해상도 줄일 시, 버튼 그룹 간 왼쪽 맞춤 조정 = ml-n2
          버튼 그룹 간 여백 없애기 = mx-n2
        -->
        <div class="btn-group mt-2 ml-n2 mx-n2">
          <button type="button" class="btn btn-primary">Apple</button>
          <button type="button" class="btn btn-primary">Samsung</button>
          <button type="button" class="btn btn-primary">Sony</button>
        </div>
        <div class="btn-group mt-2 ml-n2 mx-n2">
          <button type="button" class="btn btn-primary">BMW</button>
          <button type="button" class="btn btn-primary">Mercedes</button>
          <button type="button" class="btn btn-primary">Volvo</button>
        </div>
        <div class="btn-group mt-2 ml-n2 mx-n2">
          <button type="button" class="btn btn-primary">투싼</button>
          <button type="button" class="btn btn-primary">싼타페</button>
          <button type="button" class="btn btn-primary">펠리세이드</button>
        </div>
      </div>
    </div>

    <hr>
    <!-- 버튼 그룹을 "화면 크기"에 따라 세로/가로배치로 바꾸기. ② -->
    <div class="d-flex flex-wrap">
      <div class="btn-group mb-2">
        <button type="button" class="btn btn-primary">Apple</button>
        <button type="button" class="btn btn-primary">Samsung</button>
        <button type="button" class="btn btn-primary">Sony</button>
      </div>
      <div class="btn-group mb-2">
        <button type="button" class="btn btn-primary">BMW</button>
        <button type="button" class="btn btn-primary">Mercedes</button>
        <button type="button" class="btn btn-primary">Volvo</button>
      </div>
    </div>


  </div>
</body>
</html>