<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron {
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-bottom: .5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Buttons</h1>
      <p>Button Styles,Button Outline</p>
    </div>
    <h2>Button Styles</h2>
    <!--The button classes can be used on <a>, <button>, <input> or <span> elements:-->
    <div>
      <button type="button" class="btn">Basic</button>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-info">Info</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-dark">Dark</button>
      <button type="button" class="btn btn-light">Light</button>
      <button type="button" class="btn btn-link">Link</button>
      <a href="#">a요소</a>
    </div>
    <h2>Button Outline</h2>
    <div>
      <button type="button" class="btn btn-outline-primary">Primary</button>
      <button type="button" class="btn btn-outline-secondary">Secondary</button>
      <button type="button" class="btn btn-outline-success">Success</button>
      <button type="button" class="btn btn-outline-info">Info</button>
      <button type="button" class="btn btn-outline-warning">Warning</button>
      <button type="button" class="btn btn-outline-danger">Danger</button>
      <button type="button" class="btn btn-outline-dark">Dark</button>
      <button type="button" class="btn btn-outline-light text-dark">Light</button>

    </div>

    <h2>Button Sizes</h2>
    <div>
        <button type="button" class="btn btn-primary btn-lg">Large</button>
        <button type="button" class="btn btn-primary">Default</button>
        <button type="button" class="btn btn-primary btn-sm">Small</button> 
    </div>

    <h2>Block Level Buttons</h2>
    <!-- btn-block = 인라인요소인 button태그를 block요소로 바꾼다. >> 가로폭이 부모영역을 다 채운다. -->
    <div>
      <button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
    </div>

    <h2>Active/Disabled Buttons</h2>
    <!-- active = 활성화상태 (defualt)
         HTML속성으로 disabled = <button> 태그 비활성화상태. 
         CSS 속성으로 disabled = <a> 태그 비활성화
    -->
    <button type="button" class="btn btn-primary Active">Active Primary</button>
    <!-- <button>태그 비활성화 시 HTML 속성으로 disabled를 넣어줘야 한다. -->
    <button type="button" class="btn btn-primary " disabled>Disabled Primary</button>
    <!-- <a>태그 비활성화 시 CSS 속성으로 disabled를 넣어줘야 한다. -->
    <a href="#" class="btn btn-primary disabled">Disabled Link</a>

    <h2>Spinner Buttons</h2>
    <!--  
      spinner 버튼을 생성한다. 
    -->
    <button class="btn btn-primary">
      <span class="spinner-border spinner-border-sm"></span>
    </button>
    <button class="btn btn-primary">
      <span class="spinner-border spinner-border-sm"></span>
      Loading..
    </button>
    <button class="btn btn-primary" disabled>
      <span class="spinner-border spinner-border-sm"></span>
      Loading..
    </button>
    <button class="btn btn-primary" disabled>
      <span class="spinner-grow spinner-grow-sm"></span>
      Loading..
    </button>

  </div>
</body>

</html>