<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Cards</h1>
      <p>A card in Bootstrap 4 is a bordered box with some padding around its content. It includes options for headers, footers, content, colors, etc</p>
    </div>

    <h2>Basic Card</h2>
    <div class="card">
      <div class="card-body">Basic Card</div>
    </div>

    <div class="row">
      <div class="col-sm">
        <div class="card bg-danger">
          <div class="card-body">Basic Card A</div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card bg-primary">
          <div class="card-body">Basic Card B</div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card bg-success">
          <div class="card-body">Basic Card C</div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card bg-warning">
          <div class="card-body">Basic Card D</div>
        </div>
      </div>  
    </div>

    <h2>Header and Footer</h2>
    <div class="card">
      <div class="card-header">Header</div>
      <div class="card-body">Content</div>
      <div class="card-footer">Footer</div>
    </div>

    <h2>Contextual Cards</h2>
    <!-- card 옆에 bg-color를 넣는다. -->

    <h2>Titles, text, and links</h2>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
        <p class="card-text">Some example text. Some example text.</p>
        <a href="#" class="card-link">Card link</a>
        <a href="#" class="card-link">Another link</a>
      </div>
    </div>

    <h2>Card Images</h2>
    <!-- Note that we have added the image outside of the .card-body to span the entire width -->
    <!-- 
      card-img-top , card-img-bottom 은 <img>태그를 같이 움직여줘야 한다.
      card-img-top >> <img>태그를 card-body class 위로 올려야 한다.
      card-img-bottom >> <img>태그를 card-body class 아래로 내려야 한다.
    -->
    <div class="row">
      <div class="col-sm">
         <!-- card-body대신에 card-img-overlay를 주면 카드의 content가 이미지 위에 overlay되어 표시된다. -->
        <div class="card" >
          <img class="card-img-top" src="./images/img_avatar1.png" alt="Card image">
          <div class="card-img-overlay">
            <h4 class="card-title">가길동</h4>
            <p class="card-text">노력은 배신하지 않는다.</p>
            <a href="#" class="btn btn-primary">프로필 보기</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" >
          <img class="card-img-top" src="./images/img_avatar2.png" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">나길동</h4>
            <p class="card-text">시간은 금이다.</p>
            <!-- Add the .stretched-link class to a link inside the card, 
              and it will make the whole card clickable and hoverable (the card will act as a link) 
            -->
            <a href="#" class="btn btn-primary stretched-link">프로필 보기</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">다길동</h4>
            <p class="card-text">진정한 벗을 곁에 두어라.</p>
            <a href="#" class="btn btn-primary">프로필 보기</a>
          </div>
          <img class="card-img-bottom" src="./images/img_avatar1.png" alt="Card image">
        </div>
      </div> 
    </div>

    <h2>Card Columns >> 여러 개의 카드 배치 시 , <i>row/col-*-*보다 효율적인 방법</i>이다.</h2>
    <!-- ⭐권장 -->
    <!-- row와 col-*-* 클래스 대신에 card-columns 클래스로 카드를 그리드 형태로 배치할 수 있다.
        이때는, 카드가 더 추가돼도 자동으로 정렬이 된다.
        576px미만(sm)에서는 세로 배치 = 즉, col-sm이다.
    -->
    <div class="card-columns">
      <div class="card" >
        <img class="card-img-top" src="./images/img_avatar1.png" alt="Card image">
        <div class="card-img-overlay">
          <h4 class="card-title">가길동</h4>
          <p class="card-text">노력은 배신하지 않는다.</p>
          <a href="#" class="btn btn-primary">프로필 보기</a>
        </div>
      </div>
      <div class="card" >
        <img class="card-img-top" src="./images/img_avatar2.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">나길동</h4>
          <p class="card-text">시간은 금이다.</p>
          <a href="#" class="btn btn-primary stretched-link">프로필 보기</a>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">다길동</h4>
          <p class="card-text">진정한 벗을 곁에 두어라.</p>
          <a href="#" class="btn btn-primary">프로필 보기</a>
        </div>
        <img class="card-img-bottom" src="./images/img_avatar1.png" alt="Card image">
      </div>
    </div>


    <h2>Card Deck</h2>
    <!-- 
      card-deck = 동일한 높이와 폭의 카드 컬럼들을 만든다
               풍경사진의 세로폭이 아바타 사진보다 작아서
               풍경사진의 카드 세로폭이 나머지 카드와
               일치하지 않는다.
               이때 card-columns대신에 card-deck을 추가한다
    -->
    <div class="card-deck">
      <div class="card" >
        <img class="card-img-top" src="./images/img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">가길동</h4>
          <p class="card-text">노력은 배신하지 않는다.</p>
          <a href="#" class="btn btn-primary">프로필 보기</a>
        </div>
      </div>
      <div class="card" >
        <img class="card-img-top" src="./images/images.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">풍경사진</h4>
          <p class="card-text">자연이 인간이다.</p>
          <a href="#" class="btn btn-primary stretched-link">더보기</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./images/img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">다길동</h4>
          <p class="card-text">진정한 벗을 곁에 두어라.</p>
          <a href="#" class="btn btn-primary">프로필 보기</a>
        </div>
      </div>
    </div>

    <h2>Card Group</h2>
    <!-- 
      The .card-group class is similar to .card-deck. 
      The only difference is that the .card-group class 
      removes left and right margins between each card.
    -->
    <div class="card-group ">
      <div class="card" >
        <img class="card-img-top" src="./images/img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">가길동</h4>
          <p class="card-text">노력은 배신하지 않는다.</p>
          <a href="#" class="btn btn-primary">프로필 보기</a>
        </div>
      </div>
      <div class="card" >
        <img class="card-img-top" src="./images/images.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">풍경사진</h4>
          <p class="card-text">자연이 인간이다.</p>
          <a href="#" class="btn btn-primary stretched-link">더보기</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="./images/img_avatar1.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">다길동</h4>
          <p class="card-text">진정한 벗을 곁에 두어라.</p>
          <a href="#" class="btn btn-primary">프로필 보기</a>
        </div>
      </div>
    </div>


  </div><!-- container -->
</body>
</html>