<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Carousel</h1>
      <p>The Carousel is a slideshow for cycling through elements.</p>
    </div>
    <!-- 주축 방향으로 가운데 정렬하기 위해 div를 하나 더 감쌈. 카르셀에 d-flex는 적용 안 됨. -->
    <div class="d-flex justify-content-center">
      <div id="landscape" class="carousel slide bg-warning w-50" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#landscape" data-slide-to="0" class="active"></li>
          <li data-target="#landscape" data-slide-to="1"></li>
          <li data-target="#landscape" data-slide-to="2"></li>
          <li data-target="#landscape" data-slide-to="3"></li>
        </ul>
      
        <!-- The slideshow -->
        <!-- 
          ⚠️ img 태그들을 각각 width와 height를 100%를 줘야 깔끔하다. 
          img들의 height에 따라 카르셀이 변형되는데, 어쩔 수 없다. 이를 막기 위해 style로 height를 고정하면 해상도 변경 시 레이아웃이 깨진다.
          img를 직접 편집하여 height를 각각 같게 하는 방법이 가장 좋다.
        -->
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="/images/1.jpg" alt="풍경사진1" class="w-100 h-100">
            <div class="carousel-caption">
              <h3>첫번째 풍경사진</h3>
              <p>WoW</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/2.jpg" alt="풍경사진2" class="w-100 h-100">
            <div class="carousel-caption">
              <h3>두번째 풍경사진</h3>
              <p>WoW</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/3.jpg" alt="풍경사진3" class="w-100 h-100">
            <div class="carousel-caption">
              <h3>세번째 풍경사진</h3>
              <p>WoW</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/4.jpg" alt="풍경사진4" class="w-100 h-100">
            <div class="carousel-caption">
              <h3>네번째 풍경사진</h3>
              <p>WoW</p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#landscape" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#landscape" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      
      </div>
    </div>





  </div><!--container-->
</body>
</html>