<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collapse.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Collapse</h1>
      <p>Collapsibles are useful when you want to hide and show large amount of content</p>
    </div>

    <h2>Basic Collapsible</h2>
    <!-- Collapsible = 접을 수 있는. 
      data-toggle="collapse"로, 
      data-tager="#아이디명"에서 아이디명은 collapse할 content의 아이디명이어야 한다.
    -->
    <button class="btn btn-primary" data-toggle="collapse" data-target="#demo">Click me</button>
    <div id="demo" class="collapse">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <hr>
    <!-- ❗For <a> elements, you can use the href attribute instead of the data-target attribute -->
    <a class="btn btn-primary" data-toggle="collapse" href="#demoA">Click me</a>
    <div id="demoA" class="collapse">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <hr>
    <!-- 처음부터 컨텐츠를 보여주고자 할 때는 show클래스 추가 -->
    <a class="btn btn-primary" data-toggle="collapse" href="#demoB">Click me</a>
    <div id="demoB" class="collapse show">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>

    <h2>Accordion</h2>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Collapsible Group Item #1
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          Collapsible Group Item #2
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Collapsible Group Item #3
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
    </div>

    <h2>자바스크립트로 Collapse(접기/펼치기) 구현하기</h2>
    <button class="btn btn-primary">Toggle</button>
    <button class="btn btn-success">Show</button>
    <button class="btn btn-warning">Hide</button> 
    <button class="btn btn-info" id="vanilla">바닐라 자바스크립트</button> 
    <div class="collapse" id="collapse"> <!-- id="collapse"는 효율상 추가 -->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <!-- 자바스크립트(jquery) -->
    <script>
      // JQuery로 구현
      $('button.btn-primary').click(function(e){
        $('#collapse').collapse('toggle');
      });
      $('button.btn-success').click(function(e){
        $('#collapse').collapse('show');
      });
      $('button.btn-warning').click(function(e){
        $('#collapse').collapse('hide');
      });
      $("#collapse").on('show.bs.collapse', function(){
        console.log('show.bs.collapse이벤트 발생');
      });
      $("#collapse").on('shown.bs.collapse', function(){
        console.log('shown.bs.collapse이벤트 발생');
      });
      $("#collapse").on('hide.bs.collapse', function(){
        console.log('hide.bs.collapse이벤트 발생');
      });
      $("#collapse").on('hidden.bs.collapse', function(){
        console.log('hidden.bs.collapse이벤트 발생');
      });

      // 바닐라 자바스크립트로 구현
      var vanilla = document.querySelector('#vanilla');
      var collapse = document.querySelector('#collapse');
      var toggle=false;
      // 버튼에 클릭이벤트 리스너 부착
      vanilla.onclick = function(e){
        // collapse라는 아이디를 가진 div를 펼쳤다 접었다하는 기능 구현 = toggling
        if(!toggle) collapse.style.display = 'block';
        else collapse.style.display = 'none';
        toggle=!toggle;
      };






    </script>



  </div>
</body>
</html>