<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Colors</h1>
      <p>Text Colors,Background Colors</p>
    </div>
    <h2>Text Colors</h2>
    <!-- text-글자색 -->
    <p class="text-muted">This text is muted.</p>
    <p class="text-primary">This text is important.</p>
    <p class="text-success">This text indicates success.</p>
    <p class="text-info">This text represents some information.</p>
    <p class="text-warning">This text represents a warning.</p>
    <p class="text-danger">This text represents danger.</p>
    <p class="text-secondary">Secondary text.</p>
    <p class="text-dark">This text is dark grey.</p>
    <p class="text-body">Default body color (often black).</p>
    <p class="text-light bg-dark">This text is light grey (on white background).</p>
    <p class="text-white bg-dark">This text is white (on white background).</p>
    <h2>Background Colors</h2>
    <!-- bg-배경색 -->
    <p class="bg-primary text-white">This text is important.</p>
    <p class="bg-success text-white">This text indicates success.</p>
    <p class="bg-info text-white">This text represents some information.</p>
    <p class="bg-warning text-white">This text represents a warning.</p>
    <p class="bg-danger text-white">This text represents danger.</p>
    <p class="bg-secondary text-white">Secondary background color.</p>
    <p class="bg-dark text-white">Dark grey background color.</p>
    <p class="bg-light">Light grey background color.</p>
  </div>
</body>
</html>