<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container-Template.html</title>
<!-- [CDN 방식] : 인터넷이 연결되어야 한다. 커스터마이징이 불가하다. -->
    <!-- Latest compiled and minified CSS (필수) -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
    <!-- jQuery library (필수) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script> -->
    <!-- Popper JS - (선택) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <!-- Latest compiled JavaScript (필수) -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->

<!-- [Download(로컬) 방식] : 네트웍 연결 필요없다. 커스터마이징이 가능하다. -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<!--
부트스트랩4는 기본 폰트 사이즈가 16px이다
[Margin / Padding 관련 속성] >> "⭐🟢-🔵" 를 조합해서 속성을 준다.
⭐m/p
m : margin
p : padding

🟢t , b , l , r ,x , y
t : top
b : bottom
l : left
r : right
x : x축 -> left 와 right 를 의미 (좌우)
y : y축 -> top 과 bottom 을 의미 (상하)

🔵[값] 
[양수표현] 0, 1, 2, 3, 4, 5, auto
0 : 0
1 : .25rem( font-size가 16px이면, 4px) 크기
2 : .5rem( font-size가 16px이면, 8px) 크기
3 : 1rem( font-size가 16px이면, 16px) 크기
4 : 1.5rem( font-size가 16px이면, 24px) 크기
5 : 3rem( font-size가 16px이면, 48px) 크기
auto : margin의 자동으로 세팅

[음수표현] n1, n2, n3, n4, n5
n : negative을 의미
n1 : -.25rem( font-size가 16px이면, -4px) 크기
n2 : -.5rem( font-size가 16px이면, -8px) 크기
n3 : -1rem( font-size가 16px이면, -16px) 크기
n4 : -1.5rem( font-size가 16px이면, -24px) 크기
n5 : -3rem( font-size가 16px이면, -48px) 크기
-->
</head>
<body>
    <!-- container = 해상도별로 container의 width가 고정되어 있다. 단, 너비가 576px미만인 해상도에서는 container의 width를 100%로 유지한다. -->
    <!-- By default, containers have 15px left and right padding, with no top or bottom padding. -->
    <div class="container bg-warning"> 
        <h1>Fixed Container</h1>
        <p>This is some text.</p>
    </div>
    <!-- padding-left:3rem; padding-bottom:1.5rem; margin-top:.25rem; 과 같다.
    -->
    <div class="container pl-5 pb-4 mt-1 bg-warning"> 
        <h1>Container Padding and Margin</h1>
        <p>This is some text.</p>
    </div>
    <!--  
        padding:1rem; margin: 1rem 0; border: 1px gray solid; border-color:red; color:red; 와 같다.
        BS4에서는 반드시 border 테두리의 기본색이 회색이다.
    -->
    <div class="container p-3 my-3 border border-danger text-danger" style="background-color: whitesmoke;">
        <h1>Container Border And Color</h1>
        <p>This is some text.</p>
    </div> 
    <!--  
        background-color:secondary색; color:white; 과 같다.
    -->
    <div class="container p-3 my-3 bg-secondary text-white">
        <h1>Container Background-color</h1>
        <p>This is some text.</p>
    </div>
    <!--
        w3school : The max-width of the container will change on different screen sizes/viewports 

        container-sm = 그냥 container와 똑같다. 
        container-md = md크기 이상(768px)만 해상도별 고정폭을 유지하고 이하에서는 container의 width가 100%.
        container-lg = lg크기 이상(992px)만 해상도별 고정폭을 유지하고 이하에서는 container의 width가 100%.
        container-xl = xl크기 이상(1200px)만 고정폭(1140px)을 유지하고 이하에서는 container의 width가 100%.
    -->
    <div class="container-md bg-warning">
        <h1>Responsive Containers</h1>
        <p>This is some text.</p>
    </div>

    <!-- Fluid container = 해상도와 관계없이 항상 width가 100%인 container -->
    <div class="container-fluid bg-warning">
        <h1>Fluid Containers</h1>
        <p>This is some text.</p>
    </div>
</body>
</html>