<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CustomForms.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>CustomForms</h1>
      <p>Bootstrap 4 comes with customized form elements, that are meant to replace browser defaults</p>
    </div>
<!--
  모든 custom-control-input 클래스는 ⚠️label태그 및 id속성은 필수다! 
  >> label태그가 없으면 checkbox도 사라진다, id속성이 없으면 checkbox가 체크되지 않는다. 
-->
    <h2>Custom Checkbox</h2>
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="customCheck">
      <label class="custom-control-label" for="customCheck">Check this custom checkbox</label>
    </div>

    <h2>Custom Switch</h2>
    <!-- .custom-switch = checkbox를 switch버튼으로 바꿔주는 클래스 -->
    <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" id="switch1">
      <label class="custom-control-label" for="switch1">Toggle me</label>
    </div>

    <h2>Custom Switch</h2>
    <div class="custom-control custom-radio">
      <input type="radio" class="custom-control-input" id="customRadio" name="example1" value="customEx">
      <label class="custom-control-label" for="customRadio">Custom radio</label>
    </div>

    <h2>Inline Custom Form Controls, Custom Select Menu</h2>
    <div class="custom-control custom-checkbox custom-control-inline">
      <input type="checkbox" class="custom-control-input" id="customCheck1">
      <label class="custom-control-label" for="customCheck1">정치</label>
    </div>
    <div class="custom-control custom-checkbox custom-control-inline">
      <input type="checkbox" class="custom-control-input" id="customCheck2">
      <label class="custom-control-label" for="customCheck2">연예</label>
    </div>
    <div class="custom-control custom-checkbox custom-control-inline">
      <input type="checkbox" class="custom-control-input" id="customCheck3">
      <label class="custom-control-label" for="customCheck3">스포츠</label>
    </div>
    <!-- custom-control > selectbox를 세로배치하기 위해 편의상 추가. -->
    <div>
      <select name="cars" class="custom-select w-auto">
        <option selected>Custom Select Menu</option>
        <option value="volvo">Volvo</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
    </div>
    

    <h2>Custom Range</h2>
    <div>
      <!-- .custom-range는 label태그와 id속성이 필수가 아니다! -->
      <input type="range" class="custom-range w-50">
    </div>

    <h2>Custom File Upload</h2>
    <div class="custom-file w-auto">
      <input type="file" class="custom-file-input" id="customFile">
      <label class="custom-file-label" for="customFile">파일을 선택하세요</label>
    </div>
    <script>
      // Add the following code if you want the name of the file appear on select
      // JQuery 버전
      // $(".custom-file-input").on("change", function() {
      //   var fileName = $(this).val().split("\\").pop();
      //   $(this).siblings().addClass("selected").html(fileName);
      // });
      // selected속성은 굳이 넣지 않아도 된다.(유효성 검사할 때 필요한가???)

      // vanilla JavaScript 버전
      var file = document.querySelector('#customFile');
      var label = document.querySelector('label[for=customFile]'); 
      file.onchange = function(){
        var fileName = file.value.split('\\').pop();
        label.textContent=fileName; // >> this.nextElementSibling.textContent = fileName;
        // file.classList.add('selected'); //(선택사항)
      }

    </script>

  </div><!--container-->
</body>
</html>