<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdowns.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    .dropdown-divider{
      border-top:1px solid gray;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Dropdowns</h1>
      <p>A dropdown menu is a toggleable menu that allows the user to choose one value from a predefined list</p>
    </div>

    <h2>Dropdown Menu</h2>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        메뉴들
      </button>
      <div class="dropdown-menu">
        <div class="dropdown-header">게시판류</div>
        <!-- The .dropdown-header class is used to add headers inside the dropdown menu -->
        <a class="dropdown-item" href="#">메뉴 1</a>
        <a class="dropdown-item active" href="#">메뉴 2</a>
        <a class="dropdown-item disabled" href="#">메뉴 3</a>
        <div class="dropdown-divider"></div>
        <!-- The .dropdown-divider class is used to separate links inside the dropdown menu with a thin horizontal border -->
        <div class="dropdown-header">회원관련</div>
        <a class="dropdown-item" href="#">메뉴 4</a>
        <a class="dropdown-item" href="#">메뉴 5</a>
      </div>
    </div>

    <h2>Dropdown/up Position</h2>
    <div class="d-flex justify-content-between">    
      <div class="dropdown dropright">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Dropright
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </div>
      <div class="dropup">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Dropup
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </div>
      <div class="dropdown dropleft">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          Dropleft
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </div>
    </div>

    <h2>Dropdown Menu Right</h2>
    <!-- dropdown-menu-right = dropdown메뉴가 dropdown버튼 오른쪽에 생긴다. default가 왼쪽. -->
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Wide dropdown button to demonstrate this example
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </div>

    <h2>자바스크립트로 dropdown 구현하기: &lt;button&gt;태그의 data-toggle="dropdown"속성 제거</h2>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        자바스크립트
      </button>
      <div class="dropdown-menu" id="mymenu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </div>
    <script>
      // JavaScript >> 자바스크립트에는 dropdown()이라는 함수가 없다. >> JQuery객체를 얻어야 한다.
      // var button = document.querySelector('div > div:nth-child(9) > button');
      // button.onclick = function(){
      //   this.dropdown(); //[x] TypeError: this.dropdown is not a function
      // };
      
      //순수 자스(vanilla JS)로만 구현하기. >> <button>태그의 data-toggle="dropdown" 속성 불필요
      // var button = document.querySelector('div > div:nth-child(9) > button');
      // var div = document.querySelector('div > div:nth-child(9) > button+div');  
      // var toggle = false;
      // button.onclick = function(){
      //   if(!toggle) div.style.display='block';
      //   else div.style.display='none';
      //   toggle=!toggle;
      // };

      //JQuery로 Dropdown 이벤트 감지하기 >> <button>태그의 data-toggle="dropdown"속성이 필수
      // The data-toggle="dropdown" attribute is required regardless of whether you call the dropdown() method.
      var button = $('div > div:nth-child(9) > button');
      var div = $('body > div > div:nth-child(9)');
      button.dropdown();
      // div jquery객체에 리스너 부착
      div.on('show.bs.dropdown',function(){
        console.log('show.bs.dropdown이벤트 발생')
      });
      div.on('shown.bs.dropdown',function(){
        console.log('shown.bs.dropdown이벤트 발생')
      });
      div.on('hide.bs.dropdown',function(){
        console.log('hide.bs.dropdown이벤트 발생')
      });
      div.on('hidden.bs.dropdown',function(){
        console.log('hidden.bs.dropdown이벤트 발생')
      });
    </script>

  </div><!-- container -->
</body>
</html>