<!DOCTYPE html>
<html lang="en">
<head>
  <title>Filters.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CDN -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body { padding-top: 65px; }
    /*점보트론 세로폭 줄이기*/
    .jumbotron {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  </style>
  <script>

    $(function(){
      $("#search").on("keyup",function(e){
        //console.log('e.key:%s,$(this).val():%s',e.key,$(this).val());
        var value=$(this).val();
        $('#searchTable tr').filter(function(){
          $(this).toggle($(this).text().indexOf(value) != -1)
        });

      });
    });
    </script>
</head>
<body>

<!-- 상단 고정-->
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
 
  <a class="navbar-brand" href="#">
    <i class="material-icons" style="font-size:2rem">home</i>
  </a>

    
     <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-link">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbar-link">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Link 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 3</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
          Link4
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
      <li class="nav-item">
        <form class="form-inline" action="#">
          <input class="form-control mr-sm-2 mt-1" type="text" placeholder="검색어 입력">
          <button class="btn btn-success mt-1" type="submit">확인</button>
          
        </form>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid bg-warning">
  <div class="container-fluid">
    <h1>Filters</h1>
    <p>Filter Tables</p>
  </div><!--jumbotron-->     
</div><!--container-->
<div class="container">
  <h2>Filter Tables</h2>
  <input class="form-control mb-2" id="search" type="text" placeholder="검색어를 입력하세요">
  <table id="searchTable" class="table table-bordered text-center">      
    <thead class="thead-dark">
      <tr>
        <th>제목</th>
        <th class="w-25">작성자</th>
        <th class="w-25">작성일</th>        
      </tr>
    </thead>
    <tbody class="table-sm">
      <tr>
        <td class="text-left">코스모 입니다 <span class="badge badge-dark text-white">5</span></td>
        <td>이준호</td>
        <td>2022-04-22</td>        
      </tr>
      <tr>
        <td class="text-left">준호뒤에 앉아 있습니다<span class="badge badge-dark text-white">5</span></td>
        <td>나영식</td>
        <td>2022-02-10</td>        
      </tr>
      <tr>
        <td class="text-left">영식뒤에 앉아 있습니다<span class="badge badge-dark text-white">5</span></td>
        <td>최혜주</td>
        <td>2022-02-10</td>        
      </tr>      
    </tbody>
  </table>
</div>
 
</body>
</html>