<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flex.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CDN -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 줄이기*/
    .jumbotron {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  </style>
</head>
<body>

  <div class="jumbotron jumbotron-fluid bg-warning">
    <div class="container-fluid">
      <h1>Flex</h1>     
    </div><!--container-fluid-->
  </div><!--jumbotron-fluid--> 
  <div class="container">    
    <h2>Flex Container:d-flex</h2>
    <!--무조건 균등분할-->
    <div class="d-flex p-3 bg-secondary text-white">
      <div class="p-2 bg-info flex-grow-1">Flex item 1</div>
      <div class="p-2 bg-warning flex-grow-1">Flex item 2</div>
      <div class="p-2 bg-primary flex-grow-1">Flex item 3</div>
    </div>
    <h2>Grid System</h2>
    <!--그리드 시스템 컬럼은 기본적으로 컬럼 양 사이드에 15px여백(거터)를 갖는다-->
    <!--컬럼수 조정으로 차등분할 가능-->
    <div class="row p-3 bg-secondary text-white no-gutters">
      <div class="p-2 bg-info col-3">Flex item 1</div>
      <div class="p-2 bg-warning col-6">Flex item 2</div>
      <div class="p-2 bg-primary col-3">Flex item 3</div>
    </div>
    <h2>Flex Container:d-inline-flex</h2>
    <div class="d-inline-flex p-3 bg-secondary text-white">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <h2>Flex Container:Horizontal Direction</h2>
    <h4>flex-row</h4>
    <div class="d-flex flex-row bg-secondary p-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <h4>flex-row-reverse</h4>
    <div class="d-flex flex-row-reverse bg-secondary p-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <h2>Flex Container:Vertical Direction</h2>
    <h4>flex-column</h4>
    <div class="d-flex flex-column bg-secondary p-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <h4>flex-column-reverse</h4>
    <div class="d-flex flex-column-reverse bg-secondary p-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <h2>Flex Container:Justify Content</h2>
    <!--justify-content-evenly클래스는 없다-->
    <div class="d-flex justify-content-start bg-secondary mb-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <div class="d-flex justify-content-end bg-secondary mb-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <div class="d-flex justify-content-center bg-secondary mb-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <div class="d-flex justify-content-between bg-secondary mb-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <div class="d-flex justify-content-around bg-secondary mb-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <h2>Flex Item:Fill / Equal Widths</h2>
    <h4>flex-fill</h4>
    <div class="d-flex bg-secondary p-3">
      <div class="p-2 bg-info ">Flex item 1</div>
      <div class="p-2 bg-warning flex-fill">Flex item 2</div>
      <div class="p-2 bg-primary ">Flex item 3</div>
    </div>
    <h4>flex-grow-1</h4>
    <div class="d-flex bg-secondary p-3">
      <div class="p-2 bg-info ">Flex item 1</div>
      <div class="p-2 bg-warning flex-grow-1">Flex item 2</div>
      <div class="p-2 bg-primary ">Flex item 3</div>
    </div>
    <h2>Flex Item:Grow</h2>
    <div class="d-flex">
      <!--flex-grow-0(디폴트) 과 flex-grow-1 밖에 없다-->
      <div class="p-2 bg-info flex-grow-1">Flex item 1</div>
      <div class="p-2 bg-warning flex-grow-1">Flex item 2</div>
      <div class="p-2 bg-primary flex-grow-1">Flex item 3</div>
    </div>
    <h2>Flex Item:Order</h2>
    <div class="d-flex bg-secondary">
      <div class="p-2 bg-info order-3">Flex item 1</div>
      <div class="p-2 bg-warning order-2">Flex item 2</div>
      <div class="p-2 bg-primary order-1">Flex item 3</div>
    </div>
    <h2>Flex Items:Auto Margins</h2>
    <!--justify-content-*로 정렬하는 거와 같다-->
    <div class="d-flex bg-secondary">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning ml-auto mr-auto">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <hr/>
    <div class="d-flex bg-secondary">
      <div class="p-2 bg-info ml-auto">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary mr-auto">Flex item 3</div>
    </div>
    <h2>Flex Container:Wrap</h2>
    <div class="d-flex bg-secondary" id="wrap">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
      <div class="p-2 bg-success">Flex item 4</div>
      <div class="p-2 bg-dark">Flex item 5</div>
      <div class="p-2 bg-info">Flex item 6</div>
      <div class="p-2 bg-warning">Flex item 7</div>
      <div class="p-2 bg-primary">Flex item 8</div>
      <div class="p-2 bg-success">Flex item 9</div>
      <div class="p-2 bg-dark">Flex item 10</div>
      <div class="p-2 bg-info">Flex item 11</div>
      <div class="p-2 bg-warning">Flex item 12</div>
      <div class="p-2 bg-primary">Flex item 13 </div>
      <div class="p-2 bg-success">Flex item 14</div>
      <div class="p-2 bg-dark">Flex item 15</div>
      <div class="p-2 bg-dark">Flex item 16</div>
      <div class="p-2 bg-info">Flex item 17</div>
      <div class="p-2 bg-warning">Flex item 18</div>
      <div class="p-2 bg-primary">Flex item 19 </div>
      <div class="p-2 bg-success">Flex item 20</div>      
    </div>
    <hr/>
    <button class="btn btn-info">flex-nowrap</button>
    <button class="btn btn-info">flex-wrap</button>
    <button class="btn btn-info">flex-wrap-reverse</button>
  
  <script>
    var classes=['d-flex','bg-secondary'];
    var length=classes.length;
    $('button.btn.btn-info').click(function(){
      console.log($(this).html());
      if(length+1==classes.length) classes.pop();
      switch($(this).html().toUpperCase()){
        case "FLEX-NOWRAP":
          classes.push('flex-nowrap');
          break;
        case "FLEX-WRAP":
          classes.push('flex-wrap');         
          break;  
        default:
          classes.push('flex-wrap-reverse');            
      }
      console.log(classes.join(' '));
      $('#wrap').removeAttr('class');
      $('#wrap').addClass(classes.join(' '));
    });

  </script>
  <h2>Flex Container:Align Content</h2>
  <!--교차축 방향 정렬임으로 테스트시 교차축으로 폭을 줘서 여백을 만들자-->
  <div class="d-flex bg-secondary flex-wrap" id="align-content" style="height:200px">
    <div class="p-2 bg-info">Flex item 1</div>
    <div class="p-2 bg-warning">Flex item 2</div>
    <div class="p-2 bg-primary">Flex item 3</div>
    <div class="p-2 bg-success">Flex item 4</div>
    <div class="p-2 bg-dark">Flex item 5</div>
    <div class="p-2 bg-info">Flex item 6</div>
    <div class="p-2 bg-warning">Flex item 7</div>
    <div class="p-2 bg-primary">Flex item 8</div>
    <div class="p-2 bg-success">Flex item 9</div>
    <div class="p-2 bg-dark">Flex item 10</div>
    <div class="p-2 bg-info">Flex item 11</div>
    <div class="p-2 bg-warning">Flex item 12</div>
    <div class="p-2 bg-primary">Flex item 13 </div>
    <div class="p-2 bg-success">Flex item 14</div>
    <div class="p-2 bg-dark">Flex item 15</div>
    <div class="p-2 bg-dark">Flex item 16</div>
    <div class="p-2 bg-info">Flex item 17</div>
    <div class="p-2 bg-warning">Flex item 18</div>
    <div class="p-2 bg-primary">Flex item 19 </div>
    <div class="p-2 bg-success">Flex item 20</div>      
    </div>
    <hr/>
    <div class="buttons">
      <button class="btn btn-success">start</button>
      <button class="btn btn-success">end</button>
      <button class="btn btn-success">center</button>
      <button class="btn btn-success">between</button>
      <button class="btn btn-success">around</button>
      <button class="btn btn-success">stretch</button>
    </div>
    <script>
      var classes1=['d-flex','bg-secondary','flex-wrap'];
      var length=classes1.length;
      var container1 = document.querySelector('#align-content');
      var buttons = document.querySelector('.buttons');
      buttons.onclick=function(e){
        //console.log(e.target.nodeName);
        if(e.target.nodeName !=='BUTTON') return;  
        if(length+1==classes1.length) classes1.pop();  
        //console.log(container.classList.value);
        switch(e.target.textContent.toUpperCase()){
          case "START":
            classes1.push('align-content-start');
            break;
          case "END":
            classes1.push('align-content-end');
            break;
          case "CENTER":
            classes1.push('align-content-center');
            break;
          case "BETWEEN":
            classes1.push('align-content-between');
            break;
          case "AROUND":
            classes1.push('align-content-around');
            break;
          default:
            classes1.push('align-content-stretch');
        }///switch
        //※태그의 속성과 DOM객체의 속성은 거의 일치한다.
        //일부만 제외하고(예를들면 태그의 class속성은 className으로 접근)    
        container1.setAttribute('class',classes1.join(' '));
      };
      </script>

    <h2>Flex Container:Align Items</h2>
    
    <div class="d-flex bg-secondary p-3" style="height:200px" id="align-items">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <hr/>
    <div class="align-items-buttons">
      <button class="btn btn-success">stretch</button>
      <button class="btn btn-success">start</button>
      <button class="btn btn-success">end</button>      
      <button class="btn btn-success">center</button>      
    </div>
    <script>
      var classes2=['d-flex','bg-secondary','p-3'];
      length=classes2.length;
      container = document.querySelector('#align-items');
      buttons = document.querySelector('.align-items-buttons');
      buttons.onclick=function(e){      
        if(e.target.nodeName !=='BUTTON') return;  
        if(length+1==classes2.length) classes2.pop();          
        switch(e.target.textContent.toUpperCase()){
          case "START":
            classes2.push('align-items-start');
            break;
          case "END":
            classes2.push('align-items-end');
            break;
          case "CENTER":
            classes2.push('align-items-center');
            break;          
          default:
            classes2.push('align-items-stretch');
        }///switch        
        //container.setAttribute('class',classes2.join(' '));
        container.className=classes2.join(' ');
        
      };
      </script>



</div>


</body>
</html>