<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FormInputs.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>FormInputs</h1>
    </div>

    <h2>Checkboxes</h2>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" value="">Option 1
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" value="">Option 2
      </label>
    </div>
    <div class="form-check">
      <label class="form-check-label">
        <!-- disabled는 반드시 태그의 속성으로! 클래스로 하면 안 된다. -->
        <input type="checkbox" class="form-check-input" value="" disabled>Option 3
      </label>
    </div>

    <h2>Inline Checkboxes</h2>
    <!-- .form-check-inline = 가로배치 -->
    <div class="form-check-inline">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" value="">Option 1
      </label>
    </div>
    <div class="form-check-inline">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" value="">Option 2
      </label>
    </div>
    <div class="form-check-inline">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input" value="" disabled>Option 3
      </label>
    </div>

    <!-- input type='radio' 는 input type='checkbox'와 동일 -->

    <h2>Select List</h2>
    <div class="form-group">
      <label for="sel1">Select list:</label>
      <select class="form-control" id="sel1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
    </div>

    <h2>Form Control Sizing(height/width)</h2>
    <!-- form-control-* = 세로폭(height) 조절 >> sm 혹은 lg 
        w-* = 가로폭(width) 조절
    -->
    <!-- w-auto는 해상도/부모영역에 상관없이 textbox의 기본크기를 유지한다. -->
    <input type="text" class="form-control form-control-sm w-auto">
    <input type="text" class="form-control form-control w-25">
    <input type="text" class="form-control form-control-lg w-50">
    <select class="form-control w-auto" >
      <option>학력을 선택하세요</option>
      <option>초등학교</option>
      <option>중학교</option>
      <option>고등학교</option>
      <option>대학교</option>
    </select>
    <textarea class="form-control w-75" rows="5" id="comment"></textarea>
    <input type="range" class="form-control-range w-auto">
    <input type="file" class="form-control-file border border-danger mt-2 w-auto">

    <h2>Form Control Range and File</h2>
    <!--  
      .form-control-range = 여백을 range에 맞게 조절한다.
      .form-control-file = 여백을 file에 맞게 조정해준다.
    -->
    <input type="range" class="form-control-range">
    <input type="file" class="form-control-file border border-danger mt-2">


  </div><!-- container -->
</body>
</html>