<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
      border-radius: 0 0 .3rem .3rem;
    }
    
  </style>
</head>
<body>
  <div class="container-fluid bg-dark text-light d-flex align-items-center justify-content-center" style="height: 70px;">
    <h2 class="text-warning">Forms <small class="text-light">다양한 폼의 형태 연습하기</small></h2>
  </div>
  <div class="container">
    <div class="jumbotron bg-warning">
      <h1>Forms</h1>
    </div>
    <h2>Stacked Form</h2>
    <form action="#">
      <!-- .form-group = block엘리먼트 특성을 준다. >> 세로배치된다+여백을 준다. -->
      <div class="form-group">
        <label for="username">아이디:</label>
        <input type="text" class="form-control" placeholder="아이디를 입력하세요" id="username">
      </div>
      <div class="form-group">
        <label for="password">비밀번호:</label>
        <input type="password" class="form-control" placeholder="비밀번호를 입력하세요" id="password">
      </div>
      <!-- .form-check = display:block; >> 마찬가지로 세로배치. (여백은 안 준다) 
          .form-check-inline = display:inline; >> 가로배치
      -->
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox"> 기억
        </label>
      </div>
      <button type="submit" class="btn btn-primary">확인</button>
    </form>

    <h2>Inline Form</h2>
    <!-- .form-group클래스를 제거하면 inline form이 된다. -->
    <form class="form-inline" action="/action_page.php">
      <label for="id" class="mr-2">아이디:</label>
      <input type="text" class="form-control mr-2" placeholder="아이디" id="id">
      <label for="pwd" class="mr-2">비밀번호:</label>
      <input type="password" class="form-control mr-2" placeholder="비밀번호" id="pwd">
      <div class="form-check">
        <label class="form-check-label mr-2">
          <input class="form-check-input " type="checkbox"> 기억
        </label>
      </div>
      <button class="btn btn-primary ">확인</button>
    </form>

    <h2>Form Row/Grid : .row와 .col 클래스로 form-inline처럼 배치 [X 비추천 - 노가다...]</h2>
    <form>
      <!-- form 태그 안에 행렬을 구성하면 된다. >> 그냥 inline-form으로 사용하자...  -->
      <div class="row align-items-center">
        <div class="col">
          <label for="id_">아이디: </label> <label><input type="text" class="form-control" id="id_" placeholder="아이디"></label>
        </div>
        <div class="col">
          <label for="pw_">비밀번호: </label> <label><input type="password" class="form-control" id="pw_" placeholder="비밀번호"></label>
        </div>
      </div>
    </form>

    <h2>Form Validation</h2>
    <!--  form 태그에 was-validated 혹은 needs-validated 클래스 추가하여 유효성 검사
      ❗제출 "전" 유효성 체크 시 = .was-validated
      .was-validated를 사용할 때는 form태그의 속성으로 novalidate를 쓰지 않는다. 
      ⚠️이때 novalidate속성을 작성하면 무조건 제출된다.

      ❗제출 "후" 유효성 체크 시 = .needs-validated (폼의 하위요소에 required 속성 추가한 것과 같은 효과)
      ⚠️Note that JQuery로 script태그를 추가해줘야 한다.
      form태그에 novalidate '속성'을 추가 시, HTML5의 기본 유효성 체크 상자가 아닌 자바스크립트로 처리한 유효성 메세지를 띄울 수 있다. 
      ⚠️이때는 무조건 novalidate속성을 작성하는 것이 좋다.

      ⚠️was-validated와 needs-validated 둘 다 유효성 검사가 필요한 input태그에 required 속성은 꼭 필요하다.
    -->
    <h4>was-validated 클래스</h4>
    <form class="was-validated" action="https://www.w3schools.com/bootstrap4/bootstrap_forms.asp" target="_blank" >
      <div class="form-group">
        <label for="username_">아이디:</label>
        <input type="text" class="form-control" placeholder="아이디를 입력하세요" id="username_" required>
        <div class="valid-feedback">유효한 아이디입니다.</div>
        <div class="invalid-feedback">아이디를 입력하세요.</div>
      </div>
      <div class="form-group">
        <label for="password_">비밀번호:</label>
        <input type="password" class="form-control" placeholder="비밀번호를 입력하세요" id="password_" required>
        <div class="valid-feedback">유효한 비밀번호입니다.</div>
        <div class="invalid-feedback">비밀번호를 입력하세요.</div>
      </div>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" required> 기억
          <div class="valid-feedback">체크됐습니다.</div>
          <div class="invalid-feedback">체크하세요.</div>
        </label>
      </div>
      <button type="submit" class="btn btn-primary">확인</button>
    </form>

    <h4>needs-validated 클래스</h4>
    <form class="needs-validated" novalidate action="https://www.w3schools.com/bootstrap4/bootstrap_forms.asp" target="_blank" >
      <div class="form-group">
        <label for="username__">아이디:</label>
        <input type="text" class="form-control" placeholder="아이디를 입력하세요" id="username__" required>
        <div class="valid-feedback">유효한 아이디입니다.</div>
        <div class="invalid-feedback">아이디를 입력하세요.</div>
      </div>
      <div class="form-group">
        <label for="password__">비밀번호:</label>
        <input type="password" class="form-control" placeholder="비밀번호를 입력하세요" id="password__" required>
        <div class="valid-feedback">유효한 비밀번호입니다.</div>
        <div class="invalid-feedback">비밀번호를 입력하세요.</div>
      </div>
      <div class="form-group form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" required> 기억
          <div class="valid-feedback">체크됐습니다.</div>
          <div class="invalid-feedback">체크하세요.</div>
        </label>
      </div>
      <button type="submit" class="btn btn-primary">확인</button>
    </form>
    <script>
      //needs-validated 클래스용 자바스크립트 (valid/invalid메세지 출력용)
      var form = document.querySelector('.needs-validated');
      // form의 모든 class 목록 출력
      form.classList.forEach(function(className){console.log(className)}) //needs-validated
      // form객체의 checkValidity() 메소드
      // Returns true if the value of the element has no validity problems; otherwise returns false. 
      // >> 값이 유효하면 true, 유효하지 않으면 false를 반환한다.
      form.onsubmit = function(e){ // form요소에 novalidate추가해야 submit이벤트가 발생한다. 왜??? required 속성 때문에 input태그가 유효하지 않은 경우 submit 이벤트가 취소되기 때문이다.
        console.log(form.checkValidity());
        if(!form.checkValidity()){
          form.classList.add('was-validated');
          return false; //이벤트 취소
        }
      };
    </script>

  </div><!--container-->
  <script>
    /*
    ❗[Element.classList]❗
    = DOMTokenList 타입으로 해당 요소의 클래스 목록을 담고 있는 컬렉션(유사배열) 객체이다.
      DOMTOkenList 타입의 메소드로 해당요소에 클래스를 쉽게 add하거나 remove하거나 toggling할 수 있다.
      >> 자바스크립트로 CSS제어하는 방법보다 쉽다. 

      add('클래스명') = 클래스를 추가하는 메소드
      remove('클래스명') = 클래스를 제거하는 메소드
      toggle('클래스명') = 해당 클래스가 있으면 remove, 없으면 add 하는 메소드
    */
    var jumbotron = document.querySelector('.jumbotron');
    console.log('jumbotron.classList:',jumbotron.classList) //▶DOMTokenList(2) ['jumbotron', 'bg-warning', value: 'jumbotron bg-warning'] (마지막 인덱스는 class 전체 >> 마지막 인덱스는 forEach할 때 순회하지 않는다.)
    console.log('jumbotron.className:',jumbotron.className) //'jumbotron bg-warning' >> 공백으로 구분됨.

    // 점보트론 클릭할 때마다 배경색 토글링하기
    // classList의 toggle()메소드 활용
    jumbotron.onclick=function(e){
      jumbotron.classList.toggle('bg-danger'); // >> 간단❕
    };
  </script>
</body>
</html>