<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridSystem.html</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--
    .col-숫자 (extra small devices -해상도 < 576px)
    .col-sm-숫자 (small devices -  576px<= 해상도 <768px)
    .col-md-숫자 (medium devices - 768px<= 해상도 < 992px)
    .col-lg-숫자 (large devices -  992px<= 해상도 < 1200px)
    .col-xl-숫자 (xlarge devices - 해상도>= 1200px)
    -->
</head>
<body>
    <div class="container">
        <div class="jumbotron bg-info">
            <h1>Grid System</h1>
            <p>Three Equal Columns</p>
        </div>
        <!-- col만 주면 >> 모든 해상도에서 균등하게 width를 배분 -->
        <h2>Three Equal Columns</h2>
        <div class="row">
            <div class="col bg-success">.col</div>
            <div class="col bg-warning">.col</div>
            <div class="col bg-danger">.col</div>
        </div>
        <!-- 
            col-X-Y  
            X : sm / md / lg / xl 
            Y : 분할. (1~12)

            ↓↓↓ sm(576px)이상에선 col-sm-3이 적용되고, sm미만의 해상도에서는 "전부" 세로배치된다.
        -->
        <h2>Responsive Columns</h2>
        <div class="row">
            <div class="col-sm-3 bg-success">.col-sm-3</div>
            <div class="col-sm-3 bg-warning">.col-sm-3</div>
            <div class="col-sm-3 bg-danger">.col-sm-3</div>
            <div class="col-sm-3 bg-dark text-white">.col-sm-3</div>
        </div>
        <!-- sm 해상도 미만에서 세로배치된다. -->
        <h2>Two Unequal Responsive Columns But Same Screen Size</h2>
        <div class="row">
            <div class="col-sm-4 bg-success">.col-sm-4</div>
            <div class="col-sm-8 bg-warning">.col-sm-8</div>
        </div>

        <!-- 
            text-center = 모든 해상도에서 가운데 정렬
            text-size-center = 해당 해상도 size 이상에서만 가운데 정렬
        -->
        <h2>Auto Layout Columns & Text-Align</h2>
        <div class="row text-sm-center">
            <div class="col-md bg-success ">1 of 4</div>
            <div class="col-md bg-warning ">2 of 4</div>
            <div class="col-md bg-danger ">3 of 4</div>
            <div class="col-md bg-dark text-white ">4 of 4</div>
        </div>

        <h2>Grid Extra Small</h2>
        <div class="row">
            <div class="col-3 bg-success">
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-9 bg-warning">
                <p>Sed ut perspiciatis...</p>
            </div>
        </div>
    
        <!-- 
            sm미만에서는 세로배치(stack된다.)
            sm이상 md미만에서는 1대3 비율로 가로배치
            md이상에서는 1대1 비율로 가로배치
        -->
        <h2>Grid Medium</h2>
        <div class="row">
            <div class="col-sm-3 col-md-6 bg-success">
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-sm-9 col-md-6 bg-warning">
                <p>Sed ut perspiciatis...</p>
            </div>
        </div>

        <!--  
            sm미만에서는 stack
            sm ~ md 에서는 1:3
            md ~ lg 에서는 1:1
            lg 이상에서는 1:2
        -->
        <h2>Grid Large</h2>
        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4 bg-success">
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-8 bg-warning">
                <p>Sed ut perspiciatis...</p>
            </div>
        </div>

        <!--  
            sm 미만 stack
            sm ~ md 에서는 1:3
            md ~ lg 에서는 1:1
            lg ~ xl 에서는 1:2
            xl 이상 1:5
        -->
        <h2>Grid Extra Large</h2>
        <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4 col-xl-2 bg-success">
                <p>Lorem ipsum...</p>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-8 col-xl-10 bg-warning">
                <p>Sed ut perspiciatis...</p>
            </div>
        </div>

        <!--  
            sm 미만 stack
            sm ~ md 4 , stack
            md ~ 1:2
        -->
        <h2>Complex Grid</h2>
        <div class="row text-center">
            <div class="col-sm-4 bg-success">
                <p>Small</p>
            </div>
            <div class="col-md-8 bg-warning">
                <p>Medium</p>
            </div>
        </div>

        <!-- 모든 해상도에서 1:2:1 분할. 숫자를 지정하지 않으면 항상 균등하게 배분한다. -->
        <h2>Setting One Column Width</h2>
        <div class="row">
            <div class="col bg-success">col</div>
            <div class="col-6 bg-warning">col-6</div>
            <div class="col bg-success">col</div>
        </div>

        <h2>Row Cols</h2>
        <!--  
            row-cols-* = "모든 해상도에 대해서" 하나의 '행'의 col 수를 *(숫자)로 제한한다.

            ❗row-cols-* 속성을 주는 경우, col에는 size나 숫자를 지정하지 말자. 
                        지정하면 row-cols는 'col size나 숫자'가 없는 col에게만 적용된다.
        -->
        <h4>row-cols-1 인 경우</h4>
        <div class="row row-cols-1">
            <div class="col bg-success">1 of 2</div>
            <div class="col bg-warning">2 of 2</div>
        </div>
        <h4>row-cols-2 인 경우</h4>
        <div class="row row-cols-2">
            <div class="col bg-success">1 of 5</div>
            <div class="col bg-warning">2 of 5</div>
            <div class="col bg-info">3 of 5</div>
            <div class="col bg-danger">4 of 5</div>
            <div class="col bg-dark text-white">5 of 5</div> <!-- 마지막 행의 남는 열은 그냥 냄겨둔다. -->
        </div>
        <!-- ❗row-cols-2는 해당 해상도 사이즈 미만일 때 적용된다.. 그냥 이상하다... -->
        <h4>row-cols-2 인데 col-3처럼 해상도 size 또는 숫자를 지정한 경우</h4>
        <div class="row row-cols-2">
            <div class="col-3 bg-success">1 of 5</div>
            <div class="col-4 bg-warning">2 of 5</div>
            <div class="col-sm-3 bg-info">3 of 5</div>
            <div class="col-4 bg-danger">4 of 5</div>
            <div class="col-md-3 bg-dark text-white">5 of 5</div>
        </div>

    </div>

</body>
</html>