<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Images</h1>
      <p>Image Shapes,Aligning Images,Centered Image,Responsive Images</p>
    </div>

    <h2>Image Shapes</h2>
    <div class="row">
      <div class="col-sm">
        <!--
          rounded = 둥근 모서리
          rounded-circle = 원 모양
          img-thumbnail = 썸네일 모양 테두리

        w-100 h-100 :부모인 div의 가로폭/세로폭 100%채우기
        -->   
        <img src="images/images.jpg" class="rounded w-100 h-100" alt="rounded"/>
      </div>
      <!--
      mt-2 mb-2 : 상하 여백주기
      -->
      <div class="col-sm mt-2 mb-2">
        <img src="images/images.jpg" class="rounded-circle w-100 h-100" alt="rounded-circle"/>
      </div>
      <div class="col-sm">
        <img src="images/images.jpg" class="img-thumbnail w-100 h-100" alt="img-thumbnail"/>
      </div>
    </div>
    <h2>Aligning Images</h2>
    <!--  
      float-right/left = div의 float와 유사.
    -->
    <div class="row">
      <div class="col">
        <img src="images/img_avatar1.png" class="float-right mt-2 mb-2" alt="float-right" title="float-right"/>
        <img src="images/img_avatar2.png" class="float-left mt-2 mb-2" alt="float-left" title="float-left"/>
        <img src="images/images.jpg" class="mt-2 mb-2 mx-auto d-block " alt="mx-auto d-block" title="mx-auto d-block"/>
      </div>
    </div>
    <h2>Responsive Images</h2>

    <div class="row">
      <div class="col">
        <img src="images/images.jpg" class="img-fluid w-100" alt="img-fluid" />
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
         <!--
          rounded,rounded-circle,img-thumbnail 클래스 적용시
          자동으로 Responsive Images가 된다
          즉 img-fluid(반응형 이미지 클래스)가 적용된다
          -->
        <img src="images/images.jpg" class="rounded w-100" alt="img-fluid" />
      </div>
    </div>
  </div>
</body>
</html>