<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ListGroups.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>List Groups</h1>
      <p>The most basic list group is an unordered list with list items</p>
    </div>
    <!--  
      Text/Typography
      list-unstyled = 블릿제거 및 리스트 아이템들과의 여백 제거
      list-inline = 리스트 아이템들을 인라인 방향으로 정렬. 각각의 리스트 아이템(li)에는 list-inline-item 추가

      리스트 그룹으로 묶고 싶으면 ul에는 list-group을, 각각의 리스트 아이템에는 list-group-item을 추가한다.
    -->
    <h2>Basic List Groups - &lt;ul&gt;과 &lt;li&gt;태그 사용</h2>
    <!-- 방법1] ul태그와 li태그로 list group 만들기 -->
    <ul class="list-group">
      <li class="list-group-item">First item</li>
      <li class="list-group-item">Second item</li>
      <li class="list-group-item">Third item</li>
    </ul>

    <style>
      /* 아래 div로 리스트그룹 만들 때 마우스 hover 효과 ul로 만든 리스트그룹에서도 똑같이 구현 */
      ul.list-group > li:hover{
        background-color: black;
        color: whitesmoke;
      }
      ul.list-group > li > a:active{
        color: yellow;
        font-weight: bold;
        text-decoration: none;
      }
      /* ul.list-group > a:active{
        color: yellow;
        font-weight: bold;
      } */
    </style>
    <ul class="list-group">
      <!-- ul 및 li태그 이용 시, a태그 >> "텍스트영역"을 클릭해야 링크로 이동한다. -->
      <li class="list-group-item list-group-item-action"><a href="#" >First item</a></li>
      <li class="list-group-item">Second item</li>
      <li class="list-group-item">Third item</li>
    </ul>

    <h2>List Group With Linked Items - &lt;div&gt;와 &lt;a&gt;태그 사용</h2>
    <!-- 
      방법2] div태그와 a태그로 list group 만들기 
      >> 요소영역 전체 클릭 시에도 a태그의 링크로 넘어간다.
    -->
    <style>
      .list-group-item-action:hover{
        background-color: black;
        color: whitesmoke;
      }
    </style>
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action">First item</a>
      <a href="#" class="list-group-item list-group-item-action">Second item</a>
      <a href="#" class="list-group-item list-group-item-action">Third item</a>
    </div>

    <h2>Active State</h2>
    <ul class="list-group">
      <li class="list-group-item active">Active item</li>
      <li class="list-group-item">Second item</li>
      <li class="list-group-item">Third item</li>
    </ul>

    <h2>Disabled Item</h2>
    <div class="list-group">
      <a href="#" class="list-group-item disabled">Disabled item</a>
      <a href="#" class="list-group-item disabled">Disabled item</a>
      <a href="#" class="list-group-item">Third item</a>
    </div>

    <h2>Flush / Remove Borders</h2>
    <!-- 리스트 그룹의 테두리 일부를 없앤다. -->
    <div class="list-group list-group-flush">
      <a href="#" class="list-group-item list-group-item-action">First item</a>
      <a href="#" class="list-group-item list-group-item-action">Second item</a>
      <a href="#" class="list-group-item list-group-item-action">Third item</a>
    </div>

    <h2>Horizontal List Groups</h2>
    <!-- 리스트 아이템 가로배치 -->
    <div class="list-group list-group-horizontal text-center">
      <a href="#" class="list-group-item list-group-item-action">First item</a>
      <a href="#" class="list-group-item list-group-item-action">Second item</a>
      <a href="#" class="list-group-item list-group-item-action">Third item</a>
    </div>

    <h2>Contextual Classes</h2>
    <ul class="list-group">
      <li class="list-group-item list-group-item-success">Success item</li>
      <li class="list-group-item list-group-item-secondary">Secondary item</li>
      <li class="list-group-item list-group-item-info">Info item</li>
      <li class="list-group-item list-group-item-warning">Warning item</li>
      <li class="list-group-item list-group-item-danger">Danger item</li>
      <li class="list-group-item list-group-item-primary">Primary item</li>
      <li class="list-group-item list-group-item-dark">Dark item</li>
      <li class="list-group-item list-group-item-light">Light item</li>
    </ul>

    <h2>List Group with Badges</h2>
    <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
        First item
        <span class="badge badge-primary badge-pill">12</span>
      </a>
      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
        Second item
        <span class="badge badge-primary badge-pill">12</span>
      </a>
      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
        Third item
        <span class="badge badge-primary badge-pill">12</span>
      </a>
    </div>

  </div>
</body>
</html>