<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Modal.html</h1>
      <p>The Modal component is a dialog box/popup window that is displayed on top of the current page</p>
    </div>

    <h2>Add animation, Modal Size </h2>

    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      모달 열기
    </button>

    <!-- The Modal -->
    <!-- .fade = 모달 애니메이션 효과 -->
    <div class="modal fade" id="myModal">
      <!-- 모달 사이즈(.modal-*)는 .modal-dialog 뒤에 넣어준다. By default, modals are "medium" in size. -->
      <!-- <div class="modal-dialog modal-sm"> -->
      <!-- <div class="modal-dialog modal-lg"> -->
      <!-- <div class="modal-dialog modal-xl"> -->
      <!-- 모달 수직 가운데 정렬(.modal-dialog-centered)도 .modal-dialog 뒤에 넣는다. -->
      <!-- (비추천)모달안의 스크롤바(.modal-dialog-scrollable) 추가 시, .modal-dialog 뒤에 -->
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">모달 헤더입니다.</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            모달 내용을 작성합니다.
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">닫기</button>
          </div>

        </div>
      </div>
    </div>

    <h2>자바스크립트로 모달 열기</h2>
    <div class="modal fade" id="jsModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <!-- 닫기 button을 오른쪽 정렬하기 위해 편의상 div로 감싸고 d-flex, justify-content-end -->
            <div class="d-flex justify-content-end">
              <button type="button" class="btn btn-danger" data-dismiss="modal">&times;</button>
            </div>
            <h3>공지사항입니다. <small>Notice</small></h3>
            <p>
              Change the size of the modal by adding the .modal-sm class for small modals, .modal-lg class for large modals, or .modal-xl for extra large modals.
Add the size class to the &lt;div&gt; element with class .modal-dialog:
            </p>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary" id="jsButton">자스로 모달 띄우기</button>

    <script>
      // JQeury로 모달 구현하기
      $('#jsButton').click(function(){
        // Modal Options : backdrop , keyboard , show 
        // w3school - https://www.w3schools.com/bootstrap4/bootstrap_ref_js_modal.asp
        $('#jsModal').modal({backdrop:'true'});
        // $('#jsModal').modal({keyboard:'true'}); // keyboard 옵션은 작동 안 함;;
      })

    </script>

  </div><!--container-->
</body>
</html>