<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavigationBar_1.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <!-- nav 태그는 컨텐츠를 배치하는 container 혹은 container-fluid 위에 위치하는 게 좋다. 왜? 대부분 navigation bar는 웹페이지 최상단에 위치하기 때문. -->
  <!-- navbar-expand 계열 클래스를 제거하면 vertical bar가 된다. -->
  <!-- .justify-content-center = 주축 방향 가운데 정렬 -->
  <!-- navbar-dark/light 클래스를 주면 nav-item내의 글자색이 바뀐다. >> 일일이 a태그마다 text-* 클래스를 줄 필요가 없다. 
    navbar-*는 dark랑 light밖에 없다. >> nav메뉴의 a태그 색을 흰/검 외의 색으로 바꾸고 싶다면 a태그에 일일이 text-* 클래스를 줘야 한다.
  -->
  <!-- navigation bar의 배경색을 바꾸려면 bg-* 클래스로 설정한다. -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Links -->
    <ul class="navbar-nav ">
      <li class="nav-item ">
        <!-- .navbar-brand = 글자가 커지고 진해짐 >> 로고가 됨. -->
        <!-- <a class="navbar-brand" href="#">KOSMO</a> -->
        <!-- 로고로 <img>태그를 넣으면 .w-* 클래스를 주면 레이아웃이 벌어진다. 
            >>❗ 이때는 style로(=CSS로) width만 지정하면 height는 자동으로 조절된다. >> 이때도 %로 지정하면 이상해진다.
        -->
        <a class="navbar-brand" href="#">
          <img src="/images/logo.png" alt="KOSMO" style="width: 70px;">
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link 3</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="jumbotron bg-info">
      <h1>NavigationBar_1.html</h1>
      <p>Basic Navbar : A navigation bar is a navigation header that is placed at the top of the page</p>
    </div>
    <!-- 여기에 컨텐츠 배치 -->
    
  </div>
</body>
</html>