<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavigationBar_3.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body style="height:1500px">
  <!-- .fixed-top = 네비게이션바 상단 고정 -->
  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
  <!-- .fixed-bottom = 네비게이션바 하단 고정 -->
  <!-- <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-bottom"> -->
    <!-- Brand -->
    <a class="navbar-brand" href="#">
      <img src="/images/logo.png" alt="KOSMO" style="width: 70px;">
    </a>
  
    <!-- 
      Toggler/collapsibe Button >> 해상도가 sm 미만일 때, toggler/collapsible 버튼(=3dot button)이 보인다
    -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- navbar div에 .justify-content-end = 주축 끝선에 정렬 -->
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <!-- Navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">link3</a>
        </li>

        <!-- Dropdown menu -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
            Dropdown link
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
          </div>
        </li>

        <!-- Search Menu -->
        <li class="nav-item">
          <form class="form-inline" action="#" target="_blank">
            <input class="form-control mr-sm-2" type="text" placeholder="검색어 입력">
            <button class="btn btn-light" type="submit">검색</button>
          </form>
        </li>
      </ul>
    </div>
  </nav>


<!--  
  네비게이션 바가 fixed-top 일 때❗
  container의 상단에 margin을 주지 않으면, 네비게이션 바는 다른 컨텐츠를 덮어버린다.
  container에 margin-top 값을 수동으로 지정하여 해당 문제를 해결해야 한다.
  보통 네비게이션 바는 50px이상이다.
  >> container에 margin-top:50px; 이상을 주자.

  네비게이션 바가 fixed-bottom 일 때는
  container에 margin-bottom:50px 이상을 주자.
-->
  <div class="container" style="margin-top:50px">
    <div class="jumbotron bg-info">
      <h1>NavigationBar_3</h1>
      <p>The Navigation Bar</p>
    </div>

  </div>
</body>
</html>