<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="height:1500px">
  <!--상단고정-->

  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
    <div class="container-fluid">
      <!--하단 고정 :container에 margin-top:50px제거(의미없다)-->
      <!--
  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-bottom">
  -->
      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="로고이미지" style="width:70px;" class="rounded-pill"/>
      </a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <!--끝선에 메뉴 정렬:ustify-content-end추가-->
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="#">Link1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link3</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
              Dropdown link
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>

        </ul>
        <form class="d-flex" action="#">
          <input class="form-control me-2 "  type="text" placeholder="검색어 입력">
          <!--한글일때는 w-계열 추가-->
          <button class="btn btn-success w-50" type="button">검색</button>
        </form>

      </div>
    </div>
  </nav>

  <div class="container" style="margin-top:70px;">

    <h3>Top Fixed Navbar</h3>
    <p>A fixed navigation bar stays visible in a fixed position (top or bottom) independent of the page scroll.</p>
    <h1>Scroll this page to see the effect</h1>
  </div>
</body>

</html>