<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Pagination</h1>
      <p>If you have a web site with lots of pages, you may wish to add some sort of pagination to each page</p>
    </div>

    <h2>Basic Pagination</h2>
    <!-- ul태그를 써도 되고 dl태그를 써도 된다. -->
    <dl class="pagination">
      <dd class="page-item"><a class="page-link" href="#">&laquo;</a></dd>
      <dd class="page-item"><a class="page-link" href="#">&lsaquo;</a></dd>
      <dd class="page-item"><a class="page-link" href="#">1</a></dd>
      <dd class="page-item"><a class="page-link" href="#">2</a></dd>
      <dd class="page-item"><a class="page-link" href="#">3</a></dd>
      <dd class="page-item"><a class="page-link" href="#">&rsaquo;</a></dd>
      <dd class="page-item"><a class="page-link" href="#">&raquo;</a></dd>
    </dl>

    <h2>Active State</h2>
    <!-- 자스와 연계하여 활용 -->
    <dl class="pagination">
      <dd class="page-item"><a class="page-link" href="#">&laquo;</a></dd>
      <dd class="page-item"><a class="page-link" href="#">&lsaquo;</a></dd>
      <dd class="page-item"><a class="page-link" href="#">1</a></dd>
      <dd class="page-item active"><a class="page-link" href="#">2</a></dd>
      <dd class="page-item"><a class="page-link" href="#">3</a></dd>
      <dd class="page-item"><a class="page-link" href="#">&rsaquo;</a></dd>
      <dd class="page-item"><a class="page-link" href="#">&raquo;</a></dd>
    </dl>

    <h2>Disabled State</h2>
    <!-- 자스와 연계하여 활용 -->
    <dl class="pagination">
      <dd class="page-item disabled"><a class="page-link" href="#">&laquo;</a></dd>
      <dd class="page-item disabled"><a class="page-link" href="#">&lsaquo;</a></dd>
      <dd class="page-item active"><a class="page-link" href="#">1</a></dd>
      <dd class="page-item"><a class="page-link" href="#">2</a></dd>
      <dd class="page-item"><a class="page-link" href="#">3</a></dd>
      <dd class="page-item"><a class="page-link" href="#">&rsaquo;</a></dd>
      <dd class="page-item"><a class="page-link" href="#">&raquo;</a></dd>
    </dl>

    <h2>Pagination Sizing</h2>
    <ul class="pagination pagination-lg">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
    <ul class="pagination pagination-sm">
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">1</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">2</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">3</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">Next</a></li>
    </ul>

    <h2>Pagination Alignment</h2>
    <h3>Default = left-aligned</h3>
    <ul class="pagination border">
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">1</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">2</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">3</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">Next</a></li>
    </ul>
    <h3> right-aligned</h3>
    <ul class="pagination justify-content-end border">
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">1</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">2</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">3</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">Next</a></li>
    </ul>
    <h3> center-aligned</h3>
    <ul class="pagination justify-content-center border">
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">1</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">2</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">3</a></li>
      <li class="page-item"><a class="page-link bg-dark text-white" href="#">Next</a></li>
    </ul>

    <h2>Breadcrumbs</h2>
    <!--  
      헨젤과 그레텔 빵조각처럼 이전 페이지들을 저장해두는 pagination
    -->
    <ul class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">남성복</a></li>
      <li class="breadcrumb-item"><a href="#">클래식</a></li>
      <li class="breadcrumb-item"><a href="#">상의</a></li>
      <li class="breadcrumb-item active">블레이저</li>
    </ul>

  </div>
</body>
</html>