<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popover.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>Popover</h1>
      <p>The Popover component is similar to tooltips; it is a pop-up box that appears when the user clicks on an element. The difference is that the popover can contain much more content</p>
    </div>

    <h2>Basic Popover</h2>
    <a class="btn btn-success" data-toggle="popover" title="비밀쪽지" data-content="내일 오후 2시에 명동성당에서 둘만 조용히 봐요">
      Toggle popover
    </a>

    <h2>Positioning Popover, Closing Popover</h2>
    <!-- data-placement 속성 = popover의 위치 변경. 단! is not enough room이면 반대 반향으로 popover한다.  -->
    <a class="btn btn-info" data-placement="top" data-toggle="popover" title="비밀쪽지" data-content="내일 오후 2시에 명동성당에서 둘만 조용히 봐요" data-trigger="focus" >
      top(FOCUS)
    </a>
    <a class="btn btn-warning" data-placement="bottom" data-trigger="hover" data-toggle="popover" title="비밀쪽지" data-content="내일 오후 2시에 명동성당에서 둘만 조용히 봐요">
      bottom(HOVER)
    </a>
    <a class="btn btn-secondary" data-placement="left" data-toggle="popover" title="비밀쪽지" data-content="내일 오후 2시에 명동성당에서 둘만 조용히 봐요">
      left
    </a>
    <a class="btn btn-danger" data-placement="right" data-toggle="popover" title="비밀쪽지" data-content="내일 오후 2시에 명동성당에서 둘만 조용히 봐요">
      right
    </a>
    <script>
      $('[data-toggle="popover"]').popover(); // 해당 a태그를 선택하여 popover()메소드만 호출해주면 된다.
    </script>

    <h2>Popover Options _ 자바스크립트로 구현</h2>
<!-- https://www.w3schools.com/bootstrap4/bootstrap_ref_js_popover.asp -->
    <a class="btn btn-info top-popover" >
      top(FOCUS)
    </a>
    <a class="btn btn-warning bottom-popover" >
      bottom(HOVER)
    </a>
    <a class="btn btn-secondary left-popover">
      left
    </a>
    <a class="btn btn-danger right-popover">
      right
    </a>
    <script>
      $('.top-popover').popover({title:'위쪽',placement:'top',content:'위쪽에 보이는 팝오버입니다.',trigger:"focus"});
      $('.bottom-popover').popover({title:'아래쪽',placement:'bottom',content:'아래쪽에 보이는 팝오버입니다.',trigger:'hover'});
      $('.left-popover').popover({title:'왼쪽',placement:'left',content:'왼쪽에 보이는 팝오버입니다.'});
      $('.right-popover').popover({title:'오른쪽',placement:'right',content:'오른쪽에 보이는 <b>팝오버</b>입니다.',html:true,animation:true,delay:{show:500,hide:100}});
    </script>

  </div>
</body>
</html>