<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProgressBar.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 및 마진 바툼 줄이기*/
    .jumbotron{
      padding-top:1rem;
      padding-bottom:1rem;
      margin-bottom: .5rem;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron bg-info">
      <h1>ProgressBar.html</h1>
      <p>To create a default progress bar, add a .progress class to a container element and add the .progress-bar class to its child element. Use the CSS width property to set the width of the progress bar</p>
    </div>

    <h2>Bootstrap Basic Progress Bar</h2>
    <!-- progress = 진행수준을 나타내는 바의 '틀'이 된다. -->
    <div class="progress"> 
      <!-- progress-bar = 진행수준을 나타냄 CSS width속성으로 progress-bar를 조절한다. -->
      <div class="progress-bar" style="width:50%"></div>
    </div>
    <!-- HTML의 progress요소 사용 시 -->
    <h2>HTML Progress Bar</h2>
    <progress max="200" value="100" style="width: 100%; height:1.8rem;"></progress>

    <h2>Progress Bar Height</h2>
    <!-- prgress container에만 height를 적용해도 된다. >> progress-bar의 default가 height:100%;이기 때문이다.
        만약, progress-bar의 height를 직접 지정 시에는 progress container와 height값이 같아야 한다.
    -->
    <div class="progress" style="height:10px">
      <div class="progress-bar" style="width:40%;height:10px"></div>
    </div>
    <br>
    <div class="progress" style="height:20px">
      <div class="progress-bar" style="width:50%;height:20px"></div>
    </div>
    <br>
    <div class="progress" style="height:30px">
      <div class="progress-bar" style="width:60%;height:30px"></div>
    </div>

    <h2>Progress Bar Labels</h2>
    <div class="progress" >
      <div class="progress-bar" style="width: 70%;">70%</div>
    </div>

    <h2>Colored Progress Bars</h2>
    <style>
      .progress{
        margin-bottom: 10px;
      }
    </style>
    <!-- Blue -->
    <div class="progress">
      <div class="progress-bar" style="width:10%"></div>
    </div>
    <!-- Green -->
    <div class="progress">
      <div class="progress-bar bg-success" style="width:20%"></div>
    </div>
    <!-- Turquoise -->
    <div class="progress">
      <div class="progress-bar bg-info" style="width:30%"></div>
    </div>
    <!-- Orange -->
    <div class="progress">
      <div class="progress-bar bg-warning" style="width:40%"></div>
    </div>
    <!-- Red -->
    <div class="progress">
      <div class="progress-bar bg-danger" style="width:50%"></div>
    </div>
    <!-- White -->
    <div class="progress border">
      <div class="progress-bar bg-white" style="width:60%"></div>
    </div>

    <h2>Striped Progress Bars</h2>
    <div class="progress ">
      <div class="progress-bar progress-bar-striped" style="width:10%"></div>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-success" style="width:20%"></div>
    </div>
    
    <h2>Animated Progress Bar</h2>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
    </div>

    <h2>Multiple Progress Bars</h2>
    <!-- 여러 개의 progress-bar를 넣으면 순차적으로 쌓인다. -->
    <div class="progress">
      <div class="progress-bar bg-success" style="width:40%">
        Free Space
      </div>
      <div class="progress-bar bg-warning" style="width:10%">
        Warning
      </div>
      <div class="progress-bar bg-danger" style="width:20%">
        Danger
      </div>
    </div>

  </div>
</body>
</html>