<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toast.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CDN -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*점보트론 세로폭 줄이기*/
    .jumbotron {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="jumbotron bg-warning">
    <h1>Toast</h1>
    <p></p>
  </div><!--jumbotron-->
  <h2>Toast</h2>
  <div class="d-flex justify-content-between">
    <form class="form-inline" action="https://www.google.com">
      <label for="username" class="mb-2">아이디</label>
      <input type="text" class="form-control mx-2 mb-2" placeholder="아이디를 입력하세요" id="username">
      <label for="password" class="mb-2">비밀번호</label>
      <input type="password" class="form-control mx-2 mb-2" placeholder="비밀번호를 입력하세요" id="password">
      
      <button type="submit" class="btn btn-primary ml-2 mb-2">확인</button>    
    </form>

    <div class="toast bg-warning">
      <div class="toast-header">
        확인창
      </div>
      <div class="toast-body">
        아이디를 입력하세요
      </div>
    </div>
  </div>

</div><!--container-->
<script>  
 //$('.toast').toast('show');
  $('[type=submit').click(function(e){

    if($('#username').val()!="" && $('#password').val()!="")
      return;
    if($('#username').val()===""){
      $('.toast-body').html('아이디를 입력하세요');
      $('.toast').toast({delay:2000});
      $('.toast').toast('show');
      
    }
    else if($('#password').val()===""){
      $('.toast-body').html('비밀번호를 입력하세요');
      $('.toast').toast({delay:2000});
      $('.toast').toast('show');
    }
    e.preventDefault();
  });

</script>
</body>
</html>